<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CtMapDialog</class>
 <widget class="QDialog" name="CtMapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="ctmapPhantom19PushButton">
     <property name="text">
      <string>Hounsfield 19 Phantom</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ctmapWaterPushButton">
     <property name="text">
      <string>Water</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>213</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
