name = "Edward is a cool guy"

# Use '@include "file.cfg"' to insert the contents of file.cfg

Test1:
{
  # Simulation
  resultsBasename = "test_input"
  callbackOutput = "WriteRawView"

  # Source and collimator

}
